# IndividualProjectCourses

Learning MVC/ExploreCailfornia/: ExploreCailfornia.sln
Learning MVC/ExploreCailfornia/ExploreCailfornia/: ExploreCailfornia.csproj  FeatureToggles.cs  Program.cs  Startup.cs  appsettings.json
Learning MVC/ExploreCailfornia/ExploreCailfornia/Controllers/: AccountController.cs  AthorizeAttribute.cs  BlogController.cs  HomeController.cs
Learning MVC/ExploreCailfornia/ExploreCailfornia/Models/: BlogDataContext.cs  Dbcontext.cs  FormattingService.cs  IdentityDatacontext.cs  MonthlySpecial.cs  post.cs
Learning MVC/ExploreCailfornia/ExploreCailfornia/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
Learning MVC/ExploreCailfornia/ExploreCailfornia/Properties/: launchSettings.json
Learning MVC/ExploreCailfornia/ExploreCailfornia/Views/: Index.cshtml
Learning MVC/ExploreCailfornia/ExploreCailfornia/Views/Account/: Login.cshtml  Register.cshtml
Learning MVC/ExploreCailfornia/ExploreCailfornia/Views/Blog/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Post.cshtml
Learning MVC/ExploreCailfornia/ExploreCailfornia/Views/Home/: index.cshtml
Learning MVC/ExploreCailfornia/ExploreCailfornia/Views/Shared/Components/MonthlySpecials/: Default.cshtml
Learning MVC/ExploreCailfornia/ExploreCailfornia/Views/shared/: _Layout.cshtml  _Post.cshtml
Learning MVC/ExploreCailfornia/ExploreCailfornia/viewComponents/: MonthlySpecialViewComponent.cs
Unit Testing/CalculatorApp/: CalculatorApp.sln
Unit Testing/CalculatorApp/CalculatorApp/: MathHelper.cs
Unit Testing/CalculatorApp/CalculatorApp.Test/: CalculatorApp.Test.csproj  MathHelperTest.cs
Unit Testing/Library.API/: LibraryApp.sln
Unit Testing/Library.API/LibraryAPI.Test/: BookControllerTest.cs  BooksControllerTest.cs  LibraryAPI.Test.csproj
Unit Testing/LibraryApp/: LibraryApp.sln
Unit Testing/LibraryApp/LibraryApp.Test/: BookControllerTest.cs  LibraryApp.Test.csproj
